Reg2InfUI/MainWindow.xaml

<Window x:Class="Reg2InfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reg2InfUI"
        mc:Ignorable="d"
        Title="Reg2InfUI" 
        Height="450" 
        Width="800"
    >
    <TabControl TabStripPlacement="Left">
        <TabItem Header="General" Height="50">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="9*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
            Margin="10"
            VerticalAlignment="Center"
            FontSize="15"
            Opacity="0.5"
        >
            <Bold>
                INF WRITING BOX
            </Bold>
                </TextBlock>

                <CheckBox
            Grid.Row="1"
            VerticalAlignment="Center"
            Name="modifyCheck"
            Margin="5"
            IsChecked="False"
            Checked="modifyCheck_Checked"
            Unchecked="modifyCheck_Checked"
        >
                    Enable modification
                </CheckBox>

                <TextBox
            Grid.Row="2"
            Name="INF_writing"
            Margin="5"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
        />

                <Button
            Grid.Row="3"
            Name="btnSaveINF"
            Click="btnSaveINF_Click"
            Margin="5"
        >
                    Save
                </Button>

            </Grid>
        </TabItem>
        <TabItem Header="Option" Height="50">
            
        </TabItem>
    </TabControl>
</Window>
