Reg2InfUI/MainWindow.xaml

<Window x:Class="Reg2InfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reg2InfUI"
        mc:Ignorable="d"
        Title="Reg2InfUI" 
        Height="450" 
        Width="800"
    >
	<Window.Resources>
		<ControlTemplate x:Key="ProgressTemplate">
			<TextBlock 
				Foreground="DarkBlue" 
				FontSize="20" 
				HorizontalAlignment="Center" 
				VerticalAlignment="Center"
				Text="{Binding ElementName=sectionName, Path=Text}"
			/>
		</ControlTemplate>
	</Window.Resources>

	<TabControl TabStripPlacement="Left" Name="mainTab" SelectionChanged="mainTab_SelectionChanged">
        <TabItem Header="General" Height="50">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
					<ColumnDefinition Width="1.5*" />
				</Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="7*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

				<Border BorderBrush="Gray" BorderThickness="2" Margin="5">

					<Grid>

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock
							Margin="5"
							VerticalAlignment="Center"
							FontSize="15"
							Opacity="0.5"
						>
							<Bold>
								INF WRITING BOX
							</Bold>
						</TextBlock>

						<CheckBox
							Grid.Row="1"
							VerticalAlignment="Center"
							Name="modifyCheck"
							Margin="5"
							IsChecked="False"
							Checked="modifyCheck_Checked"
							Unchecked="modifyCheck_Checked"
						>
							Enable modification
						</CheckBox>

					</Grid>

				</Border>
				
                
                <TextBox
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Name="INF_writingBox"
                    Margin="5"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                />

                <Button
                    Grid.Row="5"
                    Name="btnSaveINF"
                    Click="btnSaveINF_Click"
                    Margin="5"
                >
                    Save
                </Button>

				<Border 
					BorderBrush="Gray"
					BorderThickness="2"
					Grid.Column="1"
					Name="border_reg_location"
					Margin="5"
				>

					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock 
							Grid.ColumnSpan="3"
							VerticalAlignment="Center"
						>
							Type the hive name in HKLM that loaded WP SYSTEM registry:
						</TextBlock>

						<TextBox
							Grid.Row="1"
							Name="reg_location_input"
							HorizontalScrollBarVisibility="Auto"
						/>

						<Button
							Grid.Column="1"
							Grid.Row="1"
							Name="reg_input_Enter"
							Click="reg_Enter"
						>
							Enter
						</Button>

						<Button
							Grid.Column="2"
							Grid.Row="1"
							Name="reg_input_Modify"
							Click="reg_Modify"
						>
							Modify
						</Button>
					</Grid>

				</Border>

				<Border
					Grid.Column="1"
					Grid.Row="1"
					Name="border_driver_name"
					Margin="5"
					BorderBrush="Gray"
					BorderThickness="2"
				>

					<Grid>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<TextBlock
							Grid.ColumnSpan="3"
							VerticalAlignment="Center"
						>
							Type driver's INF name:
						</TextBlock>

						<TextBox
							Grid.Row="1"
							Name="driver_name_input"
							HorizontalScrollBarVisibility="Auto"
						/>

						<Button
							Grid.Column="1"
							Grid.Row="1"
							Name="driver_input_Enter"
							Click="driver_Enter"
						>
							Enter
						</Button>

						<Button
							Grid.Column="2"
							Grid.Row="1"
							Name="driver_input_Modify"
							Click="driver_Modify"
						>
							Modify
						</Button>

					</Grid>

				</Border>

				<Grid Grid.Column="1" Grid.Row="3">

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="4*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Border
						Margin="5"
						BorderBrush="Gray"
						BorderThickness="2"
					>
						<Button Click="cancel_Click">
							Cancel
						</Button>
					</Border>

					<Border
						Grid.Column="2"
						Margin="5"
						BorderBrush="Gray"
						BorderThickness="2"
					>
						<Button Click="next_Click">
							Next
						</Button>
					</Border>
					
				</Grid>

				<Grid Grid.Column="1" Grid.Row="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="0.4*" />
						<RowDefinition Height="0.2*" />
						<RowDefinition Height="0.4*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Border
						Grid.Row="4"
						Margin="5"
						BorderBrush="Gray"
						BorderThickness="2"
					>
						<TextBox
							Name="outputBox"
							HorizontalScrollBarVisibility="Auto"
							VerticalScrollBarVisibility="Auto"
							IsReadOnly="True"
						/>
					</Border>

					<ProgressBar
						Grid.Row="2"
						Margin="10"
						Name="progressBar"
						Template="{StaticResource ProgressTemplate}"
						Maximum="100"
						Minimum="0"
						Value="0"
					/>
					<TextBlock 
						Name="sectionName" 
						Visibility="Hidden"
						Text="{Binding ElementName=sectionName, Path=Text}"
					/>
				</Grid>

			</Grid>
        </TabItem>
        <TabItem Header="Option" Height="50">
            
        </TabItem>
        <TabItem Header="About" Height="50">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                </Grid.RowDefinitions>
                <TextBlock
                    FontSize="50"
                    Margin="5"
                    Opacity="0.5"
                >
                    About
                </TextBlock>
                <TextBlock
                    Grid.Row="1"
                    FontSize="15"
                    Margin="10"
                >
                    Made by @dung11112003
                </TextBlock>
            </Grid>
        </TabItem>

		<TabItem Header="Exit" Height="50" />

	</TabControl>
</Window>
